<!DOCTYPE html>
<html>
<head>
  <title>Meu Site</title>
  <style>
    body {
      background-color: #800000; /* Fundo bordô */
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      width: 800px;
      padding: 20px;
      background-color: #fff; /* Caixa retangular branca */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 0;
    }

    h2 {
      font-size: 18px;
      font-weight: bold;
      margin-top: 30px;
    }
    h3 {
      font-size: 14px;
      margin-top: 30px;
    }

    p {
     font-size: 14px;
    }
    p1 {
     font-size: 14px;
    }
    p2 {
   font-size: 14px;
    }
    p3 {
    font-size: 14px;
    }
    p4 {
      font-size: 14px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Currículo</h1>

    <h2>Formação</h2>
    <p>Bacharel em Engenharia Mecânica</p>
<p1>Instituição: Universidade do Vale do Itajaí<p1>
<p2>Ano e semestre de inicio : 2019/1<p2>;
<p3>Ano e semestre de conclusão:2023/2<p3>
    <h2>Cursos</h2>
    <p>Desenvolvimento Web</p>
<p1>Instituição: UNIWORK<p1>
    <p>Desenvolvimento de veículo mini-baja</p>
<p1>Instituição: Universidade de Passo Fundo<p1>

    <h2>Habilidades</h2>
    <p>Autodesk Inventor</p>
    <p2>Solidworks</p2>
    <p3>AutoCAD</p3>
    <p4>Blender</p4>

    <h2>Idiomas</h2>
    <p>Inglês</p>
    <p2>Romeno</p2>

  </div>
</body>
</html>
