<!DOCTYPE html>
<html>
<head>
  <title>Portifólio pessoal</title>
  <style>
    body {
      background-image: url('wallpaper.png');
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 60px);
      flex-wrap: wrap;
      padding: 20px;
      gap: 20px;
    }

    .botao {
      width: 200px;
      height: 200px;
      background-color: rgba(0, 0, 0, 0.5);
      background-size: cover;
      background-position: center;
    }

    .botao-1 {
      background-image: url('botao1.png');
    }

    .botao-2 {
      background-image: url('botão2.jpg');
    }

    .botao-3 {
      background-image: url('botão3.png');
    }

    .botao-4 {
      background-image: url('banco.jpg');
    }

    .botao-5 {
      background-image: url('caminho/para/imagem-botao5.jpg');
    }

    .botao-6 {
      background-image: url('caminho/para/imagem-botao6.jpg');
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Site</h1>
  </header>
  <div class="container">
    <a href="pagina1.html" class="botao botao-1"></a>
    <a href="https://www.cgtrader.com/lucasklsch" class="botao botao-2"></a>
    <a href="https://www.linkedin.com/in/lucas-klein-schaefer-a3680a200/" class="botao botao-3"></a>
    <a href="banco.html" class="botao botao-4"></a>
    <a href="pagina5.html" class="botao botao-5"></a>
    <a href="pagina6.html" class="botao botao-6"></a>
  </div>
</body>
</html>
